{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Tutor, \
thank you for the correction, input and suggestions. \
I believe your input will be very valuable as you\'92re the one who understand the real market.\
\
This is the link of the Tableau Dashboard, Sheets and Stories.\
https://public.tableau.com/views/Project5submissionAug2024/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link\
\
Below is the 3-min presentation video:\
https://drive.google.com/file/d/1O3avAR1PzVQZFAx4kNc8dJ5qaZCBlCi2/view?usp=sharing\
\
\
The low-fidelity mock-up sketch for the dashboard (Question part 2), is attached on a separate folder. \
\
Thank you. \
Michael Ariel}